<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tu Vu's CV</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Core Css */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fafafa;
            overflow-x: hidden;
            position: relative;
        }

        html {
            height: 100%;
            min-width: 400px;
        }

        /* Typography */
        p {
            font-size: 14px;
            color: #252525;
            line-height: 20px;
        }

        a,
        a:active,
        a:hover,
        a:focus {
            color: #252525;
            text-decoration: none;
        }

        h1 {
            font-size: 50px;
            font-weight: 500;
        }

        h2 {
            color: #222222;
            line-height: 70px;
            font-size: 25px;
            font-weight: bold;
        }

        h3 {
            color: #2e2c2c;
            font-size: 17px;
            font-weight: bold;
            margin: 0;
        }

        h4 {
            line-height: 22px;
            font-size: 13px;
            font-weight: bold;
            margin: 0;
        }

        h5 {
            color: #7F7F7F;
            line-height: 20px;
            font-style: italic;
            font-weight: 400;
            font-size: 13px;
            margin: 0;
        }

        /* Margins & Paddings */

        .pad_0 {
            padding: 0;
        }

        .padside_30 {
            padding: 0 30px;
        }

        .padside_20 {
            padding: 0 20px;
        }

        .padside_15 {
            padding: 0 15px;
        }

        .padleft_15 {
            padding-left: 15px;
        }

        .padright_150 {
            padding-right: 150px;
        }

        .padbot_30 {
            padding-bottom: 30px;
        }

        .top_15 {
            margin-top: 15px;
        }

        .bot_15 {
            margin-bottom: 15px;
        }

        /* Profile Section */

        .profile {
            background: #fff;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -o-border-radius: 6px;
            width: 100%;
            display: inline-block;
            box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
        }

        .profile-name {
            line-height: 18px;
            padding: 20px;
        }

        .profile .name {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: bold;
        }

        .profile .job {
            font-size: 13px;
            color: #777777;
        }

        .profile-image {
            margin-top: -18px;
            -webkit-clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
            clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
            margin-bottom: 30px;
        }

        .profile-image img {
            width: 100%;
        }

        @media (max-width: 991px) {
            ul.profile-information {
                list-style: none;
                display: table;
                margin: 0 auto;
                width: 50%;
            }
        }

        @media (min-width: 992px) {

            ul.profile-information {
                list-style: none;
                margin: 8px 0px 8px 35px;
                padding: 0;
            }
        }

        ul.profile-information li {
            border-left: solid 2px#7f7f7f;
            padding: 0 0 23px 20px;
            font-size: 14px;
        }

        ul.profile-information li p {
            font-size: 13.5px;
            color: #7F7F7F;
            line-height: 12px;
        }

        ul.profile-information li:last-child {
            border: 0;
            margin-left: 2px;
            margin-top: -2px;
        }

        ul.profile-information li:before {
            content: "";
            width: 10px;
            height: 10px;
            -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
            font-size: 8px;
            margin-left: -25px;
            margin-top: -2px;
            font-weight: 400;
            background: #fff;
            display: block;
            position: absolute;
            background-color: #222222;
        }

        ul.profile-information li span {
            color: #26282A;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 15px;
        }

        .social-icons a img {
            width: 50px;
            height: 50px;
        }

        /* Navigation */

        header nav {
            background: #fff;
            display: inline-block;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            width: 100%;
            margin-bottom: 15px;
            line-height: 70px;
            box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        header nav ul li {
            float: left;
        }

        header nav ul li a {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            display: block;
        }

        .nav li a:focus,
        .nav li a:hover,
        .nav li a {
            background-color: transparent;
            padding: 0 20px;
            color: #000;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            background-color: transparent;
        }

        .nav-pills li.active a,
        .nav-pills li.active a:focus,
        .nav-pills li.active a:hover {
            background-color: #7f7f7f;
        }

        .nav-pills>li.active>a>img {
            filter: invert(100%);
        }

        /* Tab Pane */

        .tab-title {
            height: 30px;
            line-height: 30px;
            /* border-style: dotted;
            border-width: 2px;
            border-color: #006BB6; */
            margin-bottom: 20px;
            padding-left: 15px;
        }

        .tab-pane p {
            text-align: justify;
        }

        .item-title {
            line-height: 22px;
            margin-bottom: 5px;
            list-style: none;
        }

        ul.item-info li {
            display: block;
            width: 100%;
        }

        ul.item-info li:before {
            content: "";
            width: 6px;
            height: 6px;
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            margin-left: -20px;
            margin-top: 10px;
            display: block;
            position: absolute;
            background-color: rgb(44, 43, 42);
        }

        .item-info {
            line-height: 20px;
            margin-bottom: 0;
            padding-left: 20px;
            list-style: none;
        }

        .item-info li p {
            margin-bottom: 5px;
        }

        .progress {
            background: rgba(245, 245, 245, 1);
            border: 0px solid rgba(245, 245, 245, 1);
            border-radius: 20;
            height: 11px;
        }

        .progress-bar-custom {
            background: #222222;
        }

        .skill-level {
            float: right;
            margin-top: 5px;
        }

        .hobby {
            text-align: center;
            display: inline-block;
            background-color: transparent;
            margin-top: -20px;
        }

        .hobby img {
            height: 40px;
            width: 40px;
        }

        /* Footer */

        footer nav {
            background: #fff;
            display: inline-block;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            line-height: 70px;
            box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
            -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
        }
    </style>

</head>

<body>
    <!-- Wrapper -->
    <div class="wrapper top_15 container">
        <div class="row">

            <!-- Profile Section -->
            <div class="col-lg-3 col-md-4 bot_15">
                <div class="profile">
                    <div class="profile-name">
                        <span class="name">Tu Vu</span><br>
                        <span class="job">Front-end/ Fullstack Web Developer</span>
                    </div>
                    <figure class="profile-image">
                        <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/43243409_1891489747584168_7302764259534962688_n.jpg?_nc_cat=101&oh=a9045cdffad2608f365da6821cf050fe&oe=5C1C2CFA" alt="">
                    </figure>
                    <ul class="profile-information mx-auto">
                        <li>
                            <p><span>Name:</span> Tu [Minh] Vu</p>
                        </li>
                        <li>
                            <p><span>Birthday:</span> 09 August 1993</p>
                        </li>
                        <li>
                            <p><span>Email:</span> vuminhtu07@gmail.com</p>
                        </li>
                        <li>
                            <p><span>Tel:</span> +358 466678936</p>
                        </li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/tu-vu-64b784158/"><img src="https://png.icons8.com/windows/80/000000/linkedin.png"></a>
                        <a href="https://github.com/TuVu93"><img src="https://png.icons8.com/windows/80/000000/github.png"></a>
                    </div>
                </div>
            </div>

            <!-- Page Tab Container Div -->
            <div class="col-lg-9 col-md-8 tab-container">
                <!-- Header -->
                <div class="row">
                    <header class="col-md-12 sticky">
                        <nav>
                            <!-- navigation bar -->
                            <div class="col">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home"><img src="https://png.icons8.com/windows/32/000000/user-male.png"></a></li>
                                    <li><a data-toggle="pill" href="#education"><img src="https://png.icons8.com/windows/32/000000/graduation-cap.png"></a></li>
                                    <li><a data-toggle="pill" href="#skill"><img src="https://png.icons8.com/windows/32/000000/resume.png"></a></li>
                                    <li><a data-toggle="pill" href="#exp"><img src="https://png.icons8.com/windows/32/000000/construction-worker.png"></a></li>
                                </ul>
                            </div>
                        </nav>
                    </header>

                    <!-- Page Content -->
                    <header class="col-md-12">
                        <nav class="padside_30 padbot_30">
                            <div class="tab-content">
                                <!-- Home tab -->
                                <div id="home" class="tab-pane fade in active">
                                    <h2>Contact Information</h2>
                                    <div class="col-md-12 col-xs-12 col-lg-12 pad_0">
                                        <h3 class="tab-title">About me</h3>
                                        <p class="padside_15">I am a Junior Software Engineer enthusiastic about
                                            developing and problem-solving in software development. Experiences in Web
                                            & Android Development, also highly passionate in learning new things to
                                            keep up with the cutting edge of technologies. A creative, quick learning,
                                            initiative & motivated worker.</p>
                                    </div>
                                    <div class="col-md-12 col-xs-12 col-lg-12 pad_0">
                                        <h3 class="tab-title">Personality</h3>
                                        <div class=" col-lg-5 col-md-5 col-xs-6 pad_0">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">Creativity</p>
                                                <p class="padside_15">Teamwork</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-xs-6 pad_0" style="float: right">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">Adaptability</p>
                                                <p class="padside_15">Responsibility</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-12 col-lg-12 pad_0">
                                        <h3 class="tab-title">Hobbies</h3>
                                        <div class="hobby padleft_15">
                                            <img src="https://png.icons8.com/ios-glyphs/96/000000/volunteering.png" atl="">
                                            <p>Volunteer</p>
                                        </div>
                                        <div class="hobby padleft_15">
                                            <img src="https://png.icons8.com/ios-glyphs/96/000000/basketball.png" atl="">
                                            <p>Basketball</p>
                                        </div>
                                        <div class="hobby padleft_15">
                                            <img src="https://png.icons8.com/ios-glyphs/96/000000/queen.png" atl="">
                                            <p>Board-game</p>
                                        </div>
                                        <div class="hobby padleft_15">
                                            <img src="https://png.icons8.com/material/96/000000/controller.png" atl="">
                                            <p>Video-game</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Education tab -->
                                <div id="education" class="tab-pane fade">
                                    <h2>Education</h2>
                                    <div class="col-md-12 bot_15 pad_0">
                                        <div class="col-md-2 col-sm-2 col-xs-2 pad_0">
                                            <h4>2013 ‒<br>2018</h4>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <h3 class="item-title">Bachelor of Information Technology</h3>
                                            <h5>Lapland University of Applied Sciences, Rovaniemi</h5>
                                            <ul class="item-info">
                                                <li>
                                                    <p>A Software Engineer Degree with mainly focus on System
                                                        Administrator, System Designer & System Developer</p>
                                                </li>
                                                <li>
                                                    <p>Develop a complete game using Unity in a school's project as a
                                                        lead software developer</p>
                                                </li>
                                                <li>
                                                    <p>Currently in the thesis phase. The topic is about creating a
                                                        responsive website using LapinAMK's school map for navigation.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 bot_15 pad_0">
                                        <div class="col-md-2 col-sm-2 col-xs-2 pad_0">
                                            <h4>2008 ‒<br>2011</h4>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <h3 class="item-title">Luong The Vinh High School for the Gifted</h3>
                                            <h5>Vietnam</h5>
                                            <ul class="item-info">
                                                <li>
                                                    <p>Department: Information Technology.</p>
                                                </li>
                                                <li>
                                                    <p>Nominated in Information Technology National Exam 2011.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills tab -->
                                <div id="skill" class="tab-pane fade">
                                    <h2>Skills</h2>
                                    <div class="col-md-12 col-xs-12 col-lg-12 pad_0">
                                        <h3 class="tab-title">Programming</h3>
                                        <div class=" col-lg-5 col-md-5 col-xs-6 pad_0">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">HTML</p>
                                                <p class="padside_15">CSS</p>
                                                <p class="padside_15">PHP</p>
                                                <p class="padside_15">JavaScript</p>
                                                <p class="padside_15">SQL</p>
                                                <p class="padside_15">Unity</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-xs-6 pad_0" style="float: right">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">React</p>
                                                <p class="padside_15">Java</p>
                                                <p class="padside_15">Python</p>
                                                <p class="padside_15">C++</p>
                                                <p class="padside_15">Android</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-12 col-lg-12 pad_0">
                                        <h3 class="tab-title">Software</h3>
                                        <div class=" col-lg-5 col-md-5 col-xs-6 pad_0">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">Photoshop</p>
                                                <p class="padside_15">Git</p>
                                                <p class="padside_15">Lunacy</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-xs-6 pad_0" style="float: right">
                                            <div class="col-md-6 col-xs-6 col-lg-6 pad_0">
                                                <p class="padside_15">Office</p>
                                                <p class="padside_15">Blender</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-6 skill-level">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-custom" role="progressbar"
                                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="exp" class="tab-pane fade">
                                    <h2>Experiences</h2>
                                    <div class="col-md-12 bot_15 pad_0">
                                        <div class="col-md-2 col-sm-2 col-xs-2 pad_0">
                                            <h4>06/2017 ‒<br>09/2017</h4>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <h3 class="item-title">Junior Software Developer</h3>
                                            <h5>Ho Chi Minh City, Vietnam</h5>
                                            <ul class="item-info">
                                                <li>
                                                    <p>Create and maintenance a native Windows program to keep track of
                                                        car rental for a family company.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 bot_15 pad_0">
                                        <div class="col-md-2 col-sm-2 col-xs-2 pad_0">
                                            <h4>06/2015 ‒<br>09/2015</h4>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <h3 class="item-title">Android Developer Trainee</h3>
                                            <h5>Appro Mobile Co. Ltd., Ho Chi Minh City</h5>
                                            <ul class="item-info">
                                                <li>
                                                    <p>Be part of the development team in a Tax Consulting app for iOS
                                                        &
                                                        Android for Korean customer</p>
                                                </li>
                                                <li>
                                                    <p>Mainly responsible for creating test cases, finding & fixing
                                                        bugs</p>
                                                </li>
                                                <li>
                                                    <p>Design a small UI part for Android version.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 bot_15 pad_0">
                                        <div class="col-md-2 col-sm-2 col-xs-2 pad_0">
                                            <h4>2012 ‒<br>12/2013</h4>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10">
                                            <h3 class="item-title">Web Administrator at [<a href="https://vsava.com">vsava.com</a>]</h3>
                                            <h5>Vietnam Small Animal Veterinary Association, Ho Chi Minh City</h5>
                                            <ul class="item-info">
                                                <li>
                                                    <p>Managed Vietnam Small Animal Veterinary Association Website</p>
                                                </li>
                                                <li>
                                                    <p>Mainly responsible for content, user management and website
                                                        maintanance.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- footer -->
                        <footer class="col-md-12 pad_0">
                            <nav>
                                <div class="col padside_30" style="float:right">
                                    <a href="https://icons8.com">Icon pack by Icons8</a>
                                </div>
                            </nav>
                        </footer>
                    </header> <!-- col-md-12 end -->
                </div><!-- row end -->
            </div> <!-- Tab Container - End -->
        </div> <!-- Row - End -->
    </div> <!-- Wrapper - End -->
</body>

</html>